# JobOpportunities

./: .gitignore  CODE_OF_CONDUCT.md  JobOpportunities.sln  Manual Test queries.md  ModelDiagram.excalidraw  Notes.excalidraw  README.md  readme.MD  testGuids.md
Diagrams/: Notes.excalidraw  (+1 more)
JobOpportunities.API/: DependencyInjection.cs  JobOpportunities.API.csproj  Program.cs  appsettings.json
JobOpportunities.API/Controllers/: ApiControllerBase.cs  AutenticacionController.cs  AuthController.cs  AuthenticationRequestBody.cs  CandidateController.cs  CompanyAgentController.cs  JobOfferController.cs  KnowledgeController.cs  SeniorityController.cs  SkillController.cs  SkillLevelController.cs  UserController.cs
JobOpportunities.API/Extensions/: TypeScriptInterfacesExtension.cs
JobOpportunities.API/Filters/: ApiExceptionFilterAttribute.cs
JobOpportunities.API/Middlewares/: ResponseTimeMiddleware.cs
JobOpportunities.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobOpportunities.Core/: DependencyInjection.cs  JobOpportunities.Core.csproj
JobOpportunities.Core/Behaviours/: AuditLogsBehavior.cs  ValidationBehaviour.cs
JobOpportunities.Core/Common/Attributes/: AuditLogAttribute.cs
JobOpportunities.Core/Common/Services/: AuthService.cs  IAuthService.cs
JobOpportunities.Core/Exceptions/: FKNotFoundException.cs  ForbiddenAccessException.cs  IdentityErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
JobOpportunities.Core/Features/Auth/Commands/: RefreshTokenCommand.cs  TokenCommand.cs
JobOpportunities.Core/Features/Auth/Models/: RefreshTokenCommandResponse.cs  TokenCommandResponse.cs  TokenInfoQueryResponse.cs
JobOpportunities.Core/Features/Auth/Queries/: TokenInfoQuery.cs
JobOpportunities.Core/Features/Candidate/Models/: GetCandidateResponse.cs  GetJobOfferResponse.cs
JobOpportunities.Core/Features/Candidate/Queries/: GetCandidateQuery.cs  GetJobOfferQuery.cs
JobOpportunities.Core/Features/Candidates/Commands/: UploadCVCommand.cs
JobOpportunities.Core/Features/CompanyAgents/Commands/: CreateCompanyAgentCommand.cs  RemoveCompanyAgentCommand.cs  UpdateCompanyAgentCommand.cs
JobOpportunities.Core/Features/CompanyAgents/Models/: GetCompanyAgentJobOffersResponse.cs  GetCompanyAgentResponse.cs  GetCompanyAgentsResponse.cs
JobOpportunities.Core/Features/CompanyAgents/Profiles/: CompanyAgentProfile.cs
JobOpportunities.Core/Features/CompanyAgents/Queries/: GetCompanyAgentActiveJobOffersQuery.cs  GetCompanyAgentJobOffersQuery.cs  GetCompanyAgentQuery.cs  GetCompanyAgentsQuery.cs
JobOpportunities.Core/Features/CompanyAgents/Validators/: CreateCompanyAgentValidator.cs  UpdateCompanyAgentValidator.cs
JobOpportunities.Core/Features/JobOfferMatches/Models/: GetJobOfferCandidatesResponse.cs
JobOpportunities.Core/Features/JobOfferMatches/Queries/: GetJobOfferCandidatesQuery.cs
JobOpportunities.Core/Features/JobOfferMatches/Validators/: GetJobOfferCandidatesValidator.cs
JobOpportunities.Core/Features/JobOffers/Commands/: CreateJobOfferCommand.cs  DeleteJobOfferCommad.cs  UpdateJobOfferCommand.cs
JobOpportunities.Core/Features/JobOffers/Models/: GetJobOfferResponse.cs  GetJobOffersResponse.cs
JobOpportunities.Core/Features/JobOffers/Queries/: GetJobOfferQuery.cs  GetJobOffersQuery.cs
JobOpportunities.Core/Features/JobOffers/Validators/: CreateJobOfferValidator.cs  UpdateProductValidator.cs
JobOpportunities.Core/Filters/: ApiExceptionFilterAttribute.cs
JobOpportunities.Core/Profiles/: CandidateProfile.cs  JobOfferProfile.cs  KnowledgeProfile.cs  SeniorityProfile.cs  SkillLevelProfile.cs  SkillProfile.cs  UserProfile.cs
JobOpportunities.Core/Services/: CurrentUser.cs  CurrentUserService.cs  ICurrentUserService.cs
JobOpportunities.Data/: DependencyInjection.cs  IRepository.cs  JobOpportunities.Data.csproj  JobOpportunitiesContext.cs  ReadOnlyRepository.cs  Repository.cs
JobOpportunities.Data/Configurations/: AccessTokenConfiguration.cs  JobOffersConfiguration.cs
JobOpportunities.Data/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs  ReadOnlyRepository.cs
JobOpportunities.Data/Identity/: CurrentUser.cs  CurrentUserService.cs  ICurrentUserService.cs
JobOpportunities.Data/Migrations/: 20220728192246_init.Designer.cs  20220728192246_init.cs  20220729171537_improvementsToProperties.Designer.cs  20220729171537_improvementsToProperties.cs  20220803125235_Init.Designer.cs  20220803125235_Init.cs  20220804165032_addTestingData.Designer.cs  20220804165032_addTestingData.cs  20220804193132_addCandidatesExtraData.Designer.cs  20220804193132_addCandidatesExtraData.cs  20220808202158_InitAndAddIdentity.Designer.cs  20220808202158_InitAndAddIdentity.cs  20220810161019_AddAudit.Designer.cs  20220810161019_AddAudit.cs  20220816205202_ChangeIdsToGuids.Designer.cs  20220816205202_ChangeIdsToGuids.cs  20220906191904_Test.Designer.cs  20220906191904_Test.cs  20220912174727_ImproveUserSeeds.Designer.cs  20220912174727_ImproveUserSeeds.cs  20220912175953_ImproveUserSeeds2.Designer.cs  20220912175953_ImproveUserSeeds2.cs  20221010210224_AddCVFile.Designer.cs  20221010210224_AddCVFile.cs  20221018182841_AddExplicitDiscriminator.Designer.cs  20221018182841_AddExplicitDiscriminator.cs  20221214181708_RenameSkillLevels.Designer.cs  20221214181708_RenameSkillLevels.cs  20221215204402_RenameSkillLevelsfinish.Designer.cs  20221215204402_RenameSkillLevelsfinish.cs  JobOpportunitiesContextModelSnapshot.cs
JobOpportunities.Data/Seeding/: DataSeed.cs
JobOpportunities.Data/SpecificRepositories/: CandidatesRepository.cs  ICandidatesRepository.cs  IJobOfferRepository.cs  JobOfferRepository.cs
JobOpportunities.Data/SpecificRepositories/Abstractions/: ICandidatesRepository.cs  ICompanyAgentRepository.cs  IJobOfferRepository.cs  ISeniorityRepository.cs  ISkillRepository.cs
JobOpportunities.Data/SpecificRepositories/Implementations/: CandidatesRepository.cs  CompanyAgentRepository.cs  JobOfferRepository.cs  KnowledgeRepository.cs  SeniorityRepository.cs  SkillRepository.cs
(+193 files in other folders)
