{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1868571230,
      "isDeleted": false,
      "id": "KW6-qxOUlZiO8wnwXPysf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.65783799706469,
      "y": 60.094816343326556,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 2043117342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        },
        {
          "id": "U_vZBhE-6oKXv0HPYSqx-",
          "type": "arrow"
        },
        {
          "id": "kkbWo4_MToaU9nd2oh93t",
          "type": "arrow"
        }
      ],
      "updated": 1659101071654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1341143682,
      "isDeleted": false,
      "id": "1fdcZiFAYSASWreAS-8Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.90216299434564,
      "y": 67.9972292457287,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 130681282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101071654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JobOffer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobOffer"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1109501314,
      "isDeleted": false,
      "id": "v0asEpugGEJW46uMtkW4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8108838447299,
      "y": 50.617137247219375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 956689246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pqyznu-xd7asXVONyM-_5",
          "type": "arrow"
        },
        {
          "id": "U_vZBhE-6oKXv0HPYSqx-",
          "type": "arrow"
        },
        {
          "id": "WH7rVhvu4ZVejxLIHWpRg",
          "type": "arrow"
        }
      ],
      "updated": 1659101077399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 643230622,
      "isDeleted": false,
      "id": "P3XEXSudNzvRwhYcKyq1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0552088420106,
      "y": 58.51955014962152,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 858227074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 705112706,
      "isDeleted": false,
      "id": "w_oolauiUvywg8K4LOZ0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.70410584581646,
      "y": 835.3943302569666,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 372035486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_OK_x6ysbMCODpEMtzhV1",
          "type": "arrow"
        }
      ],
      "updated": 1659101089236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1027094174,
      "isDeleted": false,
      "id": "vdjiJDuF8FRNqZkQQq_zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.14709694997566,
      "y": 851.0379640829312,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1266680130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101089236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knowleadge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowleadge"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 427327938,
      "isDeleted": false,
      "id": "Z4yalAICp64cpp2xHMOuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.49049140107854,
      "y": 53.626069354947674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 762129374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QBuBdPXmi9CQdb3Mf2WAI",
          "type": "arrow"
        },
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        }
      ],
      "updated": 1659101031968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 153300893,
      "isDeleted": false,
      "id": "PwkRqEUonW0LOZQvLxNJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.2461664037978,
      "y": 61.528482257349765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 204638466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101031967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company"
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1426629378,
      "isDeleted": false,
      "id": "LowS-i6VExjtlQ_squ66M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.4724334926957,
      "y": 156.28515884571533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.90784969759665,
      "height": 1.9010132846076004,
      "seed": 1826095134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8335201878364511,
        "gap": 5.142392889015923,
        "elementId": "NPM2FhHuFIX-hRgokbj0d"
      },
      "endBinding": {
        "focus": -1.5121122230195405,
        "gap": 6.596546383166952,
        "elementId": "FYA5s7fc85Jx2XuyChjDR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.90784969759665,
          -1.9010132846076004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 966456158,
      "isDeleted": false,
      "id": "Yx4QkRYXJGKbWA-HU5tMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.082569239078,
      "y": 354.4156467511004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 1824397506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QBuBdPXmi9CQdb3Mf2WAI",
          "type": "arrow"
        },
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        },
        {
          "id": "Pqyznu-xd7asXVONyM-_5",
          "type": "arrow"
        }
      ],
      "updated": 1659101031968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 62716765,
      "isDeleted": false,
      "id": "q8kyYNSREY8yOTs9cby5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9289421104886,
      "y": 369.5814555984344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1482574942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101031967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adress"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1468565022,
      "isDeleted": false,
      "id": "Pqyznu-xd7asXVONyM-_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7039191896981,
      "y": 219.0485532536108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.8660953219112,
      "height": 122.64790998197674,
      "seed": 482455682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2254090384538668,
        "gap": 16.57459888873848,
        "elementId": "v0asEpugGEJW46uMtkW4o"
      },
      "endBinding": {
        "focus": 0.27015520863770753,
        "gap": 14.772139582149407,
        "elementId": "Yx4QkRYXJGKbWA-HU5tMH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.8660953219112,
          122.64790998197674
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2017917314,
      "isDeleted": false,
      "id": "NPM2FhHuFIX-hRgokbj0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.33004060367978,
      "y": 133.2618162354533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1305546910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        }
      ],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 304621214,
      "isDeleted": false,
      "id": "FYA5s7fc85Jx2XuyChjDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.658840981187041,
      "y": 122.78759917794076,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 2147242050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        }
      ],
      "updated": 1659101071654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..N"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 550083138,
      "isDeleted": false,
      "id": "3wKGPQwjD6hzR8I1tL3iU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.36613263576544,
      "y": 254.9071224312559,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1222724830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101071654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1066771778,
      "isDeleted": false,
      "id": "-qvGtpolbRRg1QP_catPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6326258890952,
      "y": 304.84143926047324,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 709687298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1777584094,
      "isDeleted": false,
      "id": "j7_94JpxDOn-6DfF0o2bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8812792879073,
      "y": 188.2675571626293,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 656408862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2007573363,
      "isDeleted": false,
      "id": "k--9G3ajOaMXGoH7OGl0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1562416440488,
      "y": 311.2568101896961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1538435010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 2101891074,
      "isDeleted": false,
      "id": "U_vZBhE-6oKXv0HPYSqx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.49723879980274,
      "y": 148.7412973764648,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 356.56749707620975,
      "height": 6.757742266891853,
      "seed": 1811819870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101096563,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2668599569546928,
        "gap": 17.520964346508435,
        "elementId": "KW6-qxOUlZiO8wnwXPysf"
      },
      "endBinding": {
        "focus": 0.28303496346302315,
        "gap": 20.746147968717537,
        "elementId": "v0asEpugGEJW46uMtkW4o"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.56749707620975,
          -6.757742266891853
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 770734402,
      "isDeleted": false,
      "id": "J-RkT0q9OZG007DoAWPkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4841031226372,
      "y": -351.12460932891327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 2085379970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QBuBdPXmi9CQdb3Mf2WAI",
          "type": "arrow"
        },
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        }
      ],
      "updated": 1659101031969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 381100723,
      "isDeleted": false,
      "id": "wNg-cQmazDkPX5LHpcLNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7284281199179,
      "y": -343.2221964265111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 80531870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1113600990,
      "isDeleted": false,
      "id": "WPzEVWR4cAl9SE2R9-QW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9720735571325,
      "y": 34.8730037446162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 408493890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QBuBdPXmi9CQdb3Mf2WAI",
          "type": "arrow"
        },
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        }
      ],
      "updated": 1659101031969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1405506643,
      "isDeleted": false,
      "id": "p24NPGGhlsqLIPOA1Pmt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2163985544128,
      "y": 42.775416647018346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 213708254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "freedraw",
      "version": 142,
      "versionNonce": 304454547,
      "isDeleted": false,
      "id": "QcSmzW7jc5wG1h1_wgfdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4213037254317,
      "y": 49.62265392715801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.07677123880785,
      "height": 147.20142334356842,
      "seed": 1547167490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.21775358482778984
        ],
        [
          -0.217753584827733,
          -0.21775358482778984
        ],
        [
          -0.217753584827733,
          -0.6532607544833127
        ],
        [
          -0.435507169655466,
          -0.8710143393110741
        ],
        [
          -0.435507169655466,
          -1.5242750937943583
        ],
        [
          -0.435507169655466,
          -1.7420286786221197
        ],
        [
          -0.653260754483199,
          -2.1775358482776426
        ],
        [
          -0.653260754483199,
          -2.613043017933194
        ],
        [
          -0.871014339310932,
          -3.266303772416478
        ],
        [
          -1.0887679241388923,
          -4.355071696555285
        ],
        [
          -1.0887679241388923,
          -5.008332451038598
        ],
        [
          -1.3065215089666253,
          -5.443839620694121
        ],
        [
          -1.5242750937943583,
          -5.661593205521882
        ],
        [
          -1.5242750937943583,
          -6.314853960005166
        ],
        [
          -1.5242750937943583,
          -6.532607544832928
        ],
        [
          -1.5242750937943583,
          -6.750361129660689
        ],
        [
          -1.7420286786220913,
          -6.750361129660689
        ],
        [
          -1.7420286786220913,
          -7.403621884144002
        ],
        [
          -2.1775358482775573,
          -9.581157732421616
        ],
        [
          -2.3952894331052903,
          -10.669925656560451
        ],
        [
          -2.6130430179332507,
          -12.847461504838094
        ],
        [
          -2.8307966027609837,
          -14.371736598632424
        ],
        [
          -2.8307966027609837,
          -17.855793955876663
        ],
        [
          -2.8307966027609837,
          -19.815576219326545
        ],
        [
          -2.8307966027609837,
          -22.64637282208747
        ],
        [
          -2.3952894331052903,
          -27.65470527312604
        ],
        [
          -2.1775358482775573,
          -31.138762630370252
        ],
        [
          -2.1775358482775573,
          -33.316298478647894
        ],
        [
          -2.1775358482775573,
          -36.14709508140882
        ],
        [
          -2.1775358482775573,
          -37.67137017520318
        ],
        [
          -1.9597822634498243,
          -39.84890602348082
        ],
        [
          -1.7420286786220913,
          -41.37318111727515
        ],
        [
          -1.5242750937943583,
          -43.550716965552795
        ],
        [
          -1.3065215089666253,
          -45.72825281383044
        ],
        [
          -0.871014339310932,
          -47.47028149245256
        ],
        [
          -0.653260754483199,
          -48.12354224693584
        ],
        [
          -0.217753584827733,
          -49.6478173407302
        ],
        [
          0.217753584827733,
          -50.73658526486901
        ],
        [
          0.653260754483199,
          -52.0431067738356
        ],
        [
          0.8710143393111593,
          -52.69636752831889
        ],
        [
          1.7420286786220913,
          -54.43839620694101
        ],
        [
          1.9597822634498243,
          -55.527164131079815
        ],
        [
          2.1775358482775573,
          -56.1804248855631
        ],
        [
          2.1775358482775573,
          -56.39817847039089
        ],
        [
          2.3952894331055177,
          -56.39817847039089
        ],
        [
          2.8307966027609837,
          -57.05143922487417
        ],
        [
          3.2663037724164496,
          -57.269192809701934
        ],
        [
          4.355071696555342,
          -57.486946394529696
        ],
        [
          5.443839620694007,
          -57.70469997935746
        ],
        [
          9.798911317249349,
          -58.793467903496264
        ],
        [
          12.847461504838066,
          -59.44672865797958
        ],
        [
          14.589490183460157,
          -60.09998941246286
        ],
        [
          18.291301125532073,
          -61.18875733660167
        ],
        [
          22.864126406915148,
          -62.495278845568265
        ],
        [
          27.654705273125956,
          -63.36629318487931
        ],
        [
          31.138762630370366,
          -64.01955393936262
        ],
        [
          35.27608074209775,
          -64.67281469384591
        ],
        [
          39.63115243865309,
          -64.67281469384591
        ],
        [
          48.77680300141901,
          -64.89056827867367
        ],
        [
          55.52716413107987,
          -64.89056827867367
        ],
        [
          62.05977167591277,
          -65.10832186350143
        ],
        [
          69.24563997522887,
          -65.10832186350143
        ],
        [
          79.04455129247822,
          -65.10832186350143
        ],
        [
          86.01266600696681,
          -65.10832186350143
        ],
        [
          89.93223053386646,
          -65.10832186350143
        ],
        [
          97.55360600283825,
          -65.32607544832919
        ],
        [
          101.47317052973813,
          -65.76158261798471
        ],
        [
          111.27208184698748,
          -66.41484337246803
        ],
        [
          120.19997882492567,
          -67.7213648814346
        ],
        [
          122.81302184285892,
          -67.93911846626236
        ],
        [
          128.0391078787252,
          -68.59237922074564
        ],
        [
          151.99200220977923,
          -71.64092940833436
        ],
        [
          153.95178447322905,
          -72.07643657798988
        ],
        [
          160.7021456028897,
          -73.16520450212869
        ],
        [
          167.45250673255055,
          -74.68947959592305
        ],
        [
          171.15431767462246,
          -75.34274035040633
        ],
        [
          178.55793955876652,
          -76.64926185937293
        ],
        [
          184.8727935187717,
          -77.9557833683395
        ],
        [
          187.4858365367047,
          -78.60904412282281
        ],
        [
          188.35685087601587,
          -78.82679770765057
        ],
        [
          192.27641540291552,
          -79.69781204696162
        ],
        [
          194.67170483602104,
          -80.13331921661714
        ],
        [
          198.37351577809295,
          -80.3510728014449
        ],
        [
          200.33329804154278,
          -80.3510728014449
        ],
        [
          202.7285874746483,
          -80.56882638627266
        ],
        [
          204.90612332292585,
          -80.78657997110042
        ],
        [
          207.73691992568683,
          -81.22208714075597
        ],
        [
          208.60793426499777,
          -81.43984072558374
        ],
        [
          208.60793426499777,
          -81.6575943104115
        ],
        [
          209.04344143465346,
          -82.31085506489478
        ],
        [
          209.69670218913666,
          -83.39962298903362
        ],
        [
          210.13220935879212,
          -84.48839091317242
        ],
        [
          210.78547011327555,
          -85.35940525248347
        ],
        [
          211.65648445258648,
          -87.53694110076111
        ],
        [
          212.74525237672538,
          -89.93223053386652
        ],
        [
          214.48728105534747,
          -94.50505581524956
        ],
        [
          215.35829539465863,
          -96.90034524835497
        ],
        [
          217.53583124293618,
          -102.77969203870458
        ],
        [
          219.495613506386,
          -107.78802448974315
        ],
        [
          220.14887426086943,
          -109.74780675319303
        ],
        [
          221.01988860018037,
          -112.79635694078175
        ],
        [
          222.76191727880246,
          -118.67570373113136
        ],
        [
          222.97967086363042,
          -119.32896448561465
        ],
        [
          223.85068520294135,
          -121.50650033389229
        ],
        [
          224.72169954225228,
          -123.9017897669977
        ],
        [
          225.15720671190797,
          -125.20831127596428
        ],
        [
          225.81046746639117,
          -126.95033995458641
        ],
        [
          225.81046746639117,
          -129.34562938769182
        ],
        [
          226.0282210512189,
          -130.4343973118306
        ],
        [
          226.24597463604687,
          -133.26519391459155
        ],
        [
          226.24597463604687,
          -133.70070108424707
        ],
        [
          226.24597463604687,
          -134.78946900838588
        ],
        [
          226.24597463604687,
          -135.87823693252471
        ],
        [
          226.0282210512189,
          -137.8380191959746
        ],
        [
          226.0282210512189,
          -138.05577278080236
        ],
        [
          225.81046746639117,
          -138.27352636563012
        ],
        [
          225.59271388156344,
          -139.14454070494116
        ],
        [
          225.3749602967357,
          -139.5800478745967
        ],
        [
          225.3749602967357,
          -140.0155550442522
        ],
        [
          225.15720671190797,
          -140.0155550442522
        ],
        [
          224.93945312708024,
          -140.66881579873552
        ],
        [
          224.72169954225228,
          -141.53983013804657
        ],
        [
          224.50394595742455,
          -141.75758372287436
        ],
        [
          224.28619237259682,
          -142.6285980621854
        ],
        [
          224.06843878776908,
          -143.2818588166687
        ],
        [
          223.63293161811362,
          -144.15287315597976
        ],
        [
          223.41517803328588,
          -144.80613391046302
        ],
        [
          222.97967086363042,
          -145.45939466494633
        ],
        [
          222.76191727880246,
          -145.6771482497741
        ],
        [
          222.76191727880246,
          -145.89490183460185
        ],
        [
          222.76191727880246,
          -146.11265541942961
        ],
        [
          222.76191727880246,
          -146.33040900425738
        ],
        [
          222.54416369397472,
          -146.33040900425738
        ],
        [
          222.54416369397472,
          -146.54816258908517
        ],
        [
          222.54416369397472,
          -146.7659161739129
        ],
        [
          222.54416369397472,
          -146.9836697587407
        ],
        [
          222.54416369397472,
          -147.20142334356842
        ],
        [
          222.54416369397472,
          -147.20142334356842
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1094834973,
      "isDeleted": false,
      "id": "PDY5EIgVbWLXZ894u39KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5701779863011,
      "y": -96.05449432261605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.405066402786815,
      "height": 26.565937348987205,
      "seed": 283083294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.217753584827733,
          0.21775358482776141
        ],
        [
          -1.7420286786223187,
          1.306521508966597
        ],
        [
          -3.2663037724164496,
          2.830796602760927
        ],
        [
          -5.8793467903497,
          5.226086035866331
        ],
        [
          -11.540939995871668,
          9.798911317249377
        ],
        [
          -17.6380403710491,
          14.371736598632424
        ],
        [
          -23.95289433105404,
          19.597822634498755
        ],
        [
          -27.654705273126183,
          22.21086565243192
        ],
        [
          -32.22753055450903,
          25.04166225519286
        ],
        [
          -33.96955923313135,
          26.13043017933167
        ],
        [
          -34.405066402786815,
          26.348183764159444
        ],
        [
          -34.405066402786815,
          26.565937348987205
        ],
        [
          -34.405066402786815,
          26.565937348987205
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1353888051,
      "isDeleted": false,
      "id": "u8pFfF2-4Qsud5gwNXJxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1832210042342,
      "y": -96.70775507709936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.559049416591506,
      "height": 27.43695168829825,
      "seed": 275232450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21775358482796037,
          0.21775358482776141
        ],
        [
          0.8710143393111593,
          0.8710143393110457
        ],
        [
          3.919564526899876,
          3.0485501875886882
        ],
        [
          7.621375468971792,
          5.443839620694092
        ],
        [
          10.887679241388241,
          7.403621884143973
        ],
        [
          14.589490183460157,
          10.016664902077139
        ],
        [
          19.162315464843232,
          13.282968674493588
        ],
        [
          27.436951688298223,
          17.855793955876635
        ],
        [
          34.84057357244228,
          21.33985131312086
        ],
        [
          37.671370175203265,
          22.864126406915204
        ],
        [
          40.937673947619714,
          24.170647915881787
        ],
        [
          44.63948488969163,
          25.47716942484837
        ],
        [
          46.81702073796919,
          26.34818376415943
        ],
        [
          47.90578866210808,
          27.001444518642728
        ],
        [
          48.34129583176377,
          27.21919810347049
        ],
        [
          48.559049416591506,
          27.43695168829825
        ],
        [
          48.559049416591506,
          27.43695168829825
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 1307733885,
      "isDeleted": false,
      "id": "lZ5jqJtrRcPNygRhf74Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9806878028407,
      "y": -30.510665289459098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.70503464017543,
      "height": 67.06810412695131,
      "seed": 1411747422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21775358482796037,
          0
        ],
        [
          1.7420286786223187,
          0
        ],
        [
          3.919564526899876,
          -0.21775358482776141
        ],
        [
          7.621375468971792,
          -0.21775358482776141
        ],
        [
          10.234418486905042,
          -0.21775358482776141
        ],
        [
          21.339851313121017,
          -0.43550716965552283
        ],
        [
          33.09854489382019,
          -0.43550716965552283
        ],
        [
          49.212310171074705,
          -0.8710143393110741
        ],
        [
          61.40651092142957,
          -0.8710143393110741
        ],
        [
          72.07643657799008,
          -0.8710143393110741
        ],
        [
          79.69781204696164,
          -0.8710143393110741
        ],
        [
          93.6340414759386,
          -0.8710143393110741
        ],
        [
          101.90867769939359,
          -0.21775358482776141
        ],
        [
          115.40939995871508,
          0.8710143393110457
        ],
        [
          123.46628259734234,
          1.9597822634498812
        ],
        [
          134.57171542355832,
          4.137318111727495
        ],
        [
          143.28185881666877,
          5.879346790349615
        ],
        [
          151.77424862495172,
          7.621375468971735
        ],
        [
          160.0488848484065,
          9.145650562766093
        ],
        [
          168.9767818263449,
          11.323186411043707
        ],
        [
          175.29163578635007,
          13.065215089665827
        ],
        [
          185.09054710359942,
          16.331518862082277
        ],
        [
          186.61482219739378,
          16.767026031737828
        ],
        [
          187.9213437063604,
          17.420286786221112
        ],
        [
          193.58293691188237,
          19.815576219326516
        ],
        [
          196.1959799298154,
          21.557604897948636
        ],
        [
          204.47061615327038,
          27.21919810347049
        ],
        [
          205.99489124706474,
          28.743473197264848
        ],
        [
          210.34996294362008,
          32.0097769696813
        ],
        [
          211.43873086775898,
          33.53405206347563
        ],
        [
          213.18075954638107,
          37.23586300554763
        ],
        [
          214.48728105534747,
          41.37318111727515
        ],
        [
          214.48728105534747,
          42.026441871758436
        ],
        [
          214.70503464017543,
          42.67970262624172
        ],
        [
          214.70503464017543,
          43.98622413520832
        ],
        [
          214.70503464017543,
          45.51049922900265
        ],
        [
          214.26952747051973,
          47.47028149245253
        ],
        [
          212.96300596155334,
          50.51883168004122
        ],
        [
          212.52749879189764,
          51.38984601935229
        ],
        [
          212.3097452070699,
          52.91412111314662
        ],
        [
          212.09199162224218,
          54.43839620694098
        ],
        [
          211.87423803741444,
          55.527164131079786
        ],
        [
          211.87423803741444,
          56.83368564004638
        ],
        [
          211.87423803741444,
          57.269192809701906
        ],
        [
          211.87423803741444,
          57.92245356418519
        ],
        [
          211.87423803741444,
          58.35796073384074
        ],
        [
          211.87423803741444,
          60.535496582118384
        ],
        [
          211.87423803741444,
          61.84201809108495
        ],
        [
          211.87423803741444,
          62.277525260740475
        ],
        [
          211.87423803741444,
          62.49527884556824
        ],
        [
          211.87423803741444,
          63.14853960005155
        ],
        [
          211.87423803741444,
          63.58404676970707
        ],
        [
          211.87423803741444,
          64.0195539393626
        ],
        [
          211.87423803741444,
          65.1083218635014
        ],
        [
          212.09199162224218,
          65.97933620281248
        ],
        [
          212.09199162224218,
          66.19708978764024
        ],
        [
          212.09199162224218,
          66.19708978764024
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1575330526,
      "isDeleted": false,
      "id": "Wx52t5zHhFhk_maS4QHHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.79600847669894,
      "y": 112.8513196134204,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 361205378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101071654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 905161986,
      "isDeleted": false,
      "id": "BciPNyzeEM-nyra_36Qzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9056666047081,
      "y": 103.26835369731367,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 325063326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101077399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 881064221,
      "isDeleted": false,
      "id": "UUDfzbIiEWHe15i2RNrPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.09444810679105,
      "y": 91.26306007476387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 51,
      "seed": 1616277058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nEmail",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nEmail"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 383844866,
      "isDeleted": false,
      "id": "1XVqd1GYejoumRqcR-8uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.129794741512,
      "y": 104.360468880734,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 101,
      "seed": 1228934878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101071654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title\nDescription\nValidUntil\n",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nDescription\nValidUntil\n"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2055375426,
      "isDeleted": false,
      "id": "UkJqeq_2-uqzToz0KPlTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.25425408191165,
      "y": 893.7607780562656,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 75,
      "seed": 1974687234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101089236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title\nDescription?\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nDescription?\n"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 970195202,
      "isDeleted": false,
      "id": "EYQnCIdeVLadU8LbtjgJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.90802199448171,
      "y": 433.04598403747866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 1721583042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QBuBdPXmi9CQdb3Mf2WAI",
          "type": "arrow"
        },
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        }
      ],
      "updated": 1659101031969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 471504083,
      "isDeleted": false,
      "id": "slXOEpxvTWvxWcx47IWR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.66369699720099,
      "y": 440.94839693988075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1360293726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intership",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intership"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2116683806,
      "isDeleted": false,
      "id": "PeDmuXVzcj-wqfjgvlQFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.2086686880108,
      "y": 431.1037574594592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 1278426498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QBuBdPXmi9CQdb3Mf2WAI",
          "type": "arrow"
        },
        {
          "id": "LowS-i6VExjtlQ_squ66M",
          "type": "arrow"
        }
      ],
      "updated": 1659101031969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1547076211,
      "isDeleted": false,
      "id": "QEGQWyG0tsGOkAlnaYe_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.45299368529152,
      "y": 439.00617036186134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 835376030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FullTimeJob",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullTimeJob"
    },
    {
      "type": "freedraw",
      "version": 248,
      "versionNonce": 171921981,
      "isDeleted": false,
      "id": "fzQbdG_r-upjPOr_pZ1dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.8941766424349,
      "y": 430.4245546161202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.9942207232417,
      "height": 112.77735663033616,
      "seed": 1135885634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6300314311224611
        ],
        [
          1.8901231343576228,
          -3.7802462687153024
        ],
        [
          3.1502148375927845,
          -5.040337971950464
        ],
        [
          4.410306540827946,
          -7.560492537430548
        ],
        [
          5.670369403072925,
          -11.34073880614585
        ],
        [
          7.560492537430548,
          -15.120985074861153
        ],
        [
          8.82058424066571,
          -17.641139640341294
        ],
        [
          9.450615671788228,
          -17.641139640341294
        ],
        [
          10.080675943900928,
          -18.901231343576455
        ],
        [
          12.600830509381012,
          -22.05144618116924
        ],
        [
          14.490953643738692,
          -23.941569315526863
        ],
        [
          15.120985074861153,
          -24.57160074664938
        ],
        [
          16.381076778096315,
          -26.461723881007003
        ],
        [
          17.011108209218776,
          -26.461723881007003
        ],
        [
          22.05144618116924,
          -30.872001580844767
        ],
        [
          24.57160074664938,
          -32.76212471520245
        ],
        [
          28.981907287477327,
          -35.28230812167277
        ],
        [
          31.502061852957468,
          -36.54237098391769
        ],
        [
          35.28230812167277,
          -40.322617252632995
        ],
        [
          38.432522959265555,
          -42.84280065910332
        ],
        [
          42.21276922798086,
          -45.36295522458346
        ],
        [
          45.99301549669616,
          -47.25307835894108
        ],
        [
          48.51317006217624,
          -47.8831097900636
        ],
        [
          51.033324627656384,
          -48.51317006217624
        ],
        [
          54.81357089637169,
          -49.14320149329876
        ],
        [
          56.07366259960685,
          -49.14320149329876
        ],
        [
          57.96378573396447,
          -49.77323292442122
        ],
        [
          59.85390886832215,
          -50.40329319653392
        ],
        [
          62.374063433802235,
          -51.033324627656384
        ],
        [
          66.15430970251754,
          -51.663356058778845
        ],
        [
          70.56461624334554,
          -52.293416330891546
        ],
        [
          73.08477080882562,
          -52.92344776201401
        ],
        [
          78.12510878077609,
          -53.553479193136525
        ],
        [
          78.75514021189855,
          -53.553479193136525
        ],
        [
          82.53538648061385,
          -55.44360232749415
        ],
        [
          89.46584758692194,
          -57.33372546185177
        ],
        [
          98.28640298659741,
          -59.22384859620945
        ],
        [
          103.32676979953817,
          -59.85390886832215
        ],
        [
          108.36707893049845,
          -61.11397173056707
        ],
        [
          115.29751119581636,
          -61.74403200267977
        ],
        [
          119.70781773664419,
          -62.374063433802235
        ],
        [
          124.74812686760458,
          -63.634155137037396
        ],
        [
          131.04855654279015,
          -64.26418656815991
        ],
        [
          136.08886567375032,
          -65.52427827139508
        ],
        [
          139.23910935233346,
          -65.52427827139508
        ],
        [
          141.12923248669097,
          -65.52427827139508
        ],
        [
          143.0193556210487,
          -65.52427827139508
        ],
        [
          144.27941848329363,
          -65.52427827139508
        ],
        [
          146.79960188976395,
          -65.52427827139508
        ],
        [
          149.3197276142538,
          -65.52427827139508
        ],
        [
          153.09997388296927,
          -64.89421799928238
        ],
        [
          154.99009701732678,
          -64.89421799928238
        ],
        [
          156.8802201516845,
          -64.26418656815991
        ],
        [
          161.29052669251234,
          -64.26418656815991
        ],
        [
          163.81071009898267,
          -64.26418656815991
        ],
        [
          166.96089609558533,
          -63.00409486492475
        ],
        [
          169.48107950205565,
          -63.00409486492475
        ],
        [
          172.00120522654572,
          -63.00409486492475
        ],
        [
          175.15144890512863,
          -63.00409486492475
        ],
        [
          178.93169517384388,
          -63.00409486492475
        ],
        [
          181.45182089833372,
          -63.00409486492475
        ],
        [
          184.60206457691686,
          -63.00409486492475
        ],
        [
          187.1221903014067,
          -63.634155137037396
        ],
        [
          189.01231343576444,
          -63.634155137037396
        ],
        [
          190.27243397998984,
          -64.26418656815991
        ],
        [
          190.90243657012195,
          -64.26418656815991
        ],
        [
          191.53249684223476,
          -64.26418656815991
        ],
        [
          194.0526802487051,
          -64.89421799928238
        ],
        [
          197.20286624530775,
          -64.89421799928238
        ],
        [
          199.72304965177807,
          -64.89421799928238
        ],
        [
          200.983112514023,
          -64.89421799928238
        ],
        [
          202.2431753762679,
          -65.52427827139508
        ],
        [
          204.13329851062565,
          -66.78434113364
        ],
        [
          205.39341905485082,
          -68.67446426799768
        ],
        [
          206.65348191709597,
          -71.82467910559046
        ],
        [
          208.54360505145348,
          -74.3448336710706
        ],
        [
          209.8036679136984,
          -77.49504850866339
        ],
        [
          211.69379104805614,
          -81.27529477737869
        ],
        [
          214.21397445452646,
          -85.68557247721645
        ],
        [
          215.4740373167714,
          -89.46581874593176
        ],
        [
          216.7341578609968,
          -93.24606501464706
        ],
        [
          216.7341578609968,
          -96.39627985223984
        ],
        [
          217.36416045112912,
          -98.28640298659747
        ],
        [
          217.36416045112912,
          -100.8065575520776
        ],
        [
          217.36416045112912,
          -103.95677238967039
        ],
        [
          217.9942207232417,
          -107.7370186583857
        ],
        [
          217.9942207232417,
          -108.36705008950821
        ],
        [
          217.9942207232417,
          -108.99711036162086
        ],
        [
          217.9942207232417,
          -110.88723349597853
        ],
        [
          217.9942207232417,
          -112.14729635822346
        ],
        [
          217.9942207232417,
          -112.77735663033616
        ],
        [
          217.9942207232417,
          -112.77735663033616
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 191,
      "versionNonce": 969128979,
      "isDeleted": false,
      "id": "uIgVdMimzYmnjs-HFDDbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.71899614370068,
      "y": 322.057504526612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.98184960549702,
      "height": 22.05144618116924,
      "seed": 782938078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.630060272112587,
          1.8901231343576796
        ],
        [
          0,
          1.8901231343576796
        ],
        [
          0.6300025901323352,
          2.5201545654801407
        ],
        [
          3.1501859966026586,
          3.150185996602602
        ],
        [
          5.040309130960395,
          3.150185996602602
        ],
        [
          6.300371993205317,
          2.5201545654801407
        ],
        [
          8.82055539967564,
          0
        ],
        [
          12.600801668390886,
          -2.5201834064703235
        ],
        [
          13.860864530635808,
          -3.7802462687152456
        ],
        [
          14.490924802748623,
          -3.7802462687152456
        ],
        [
          15.750987664993545,
          -4.410306540827946
        ],
        [
          17.641110799351054,
          -5.670369403072925
        ],
        [
          18.901231343576455,
          -6.300429675185569
        ],
        [
          19.53123393370879,
          -6.300429675185569
        ],
        [
          18.901231343576455,
          -5.670369403072925
        ],
        [
          16.381047937106132,
          -3.7802462687152456
        ],
        [
          15.750987664993545,
          -3.7802462687152456
        ],
        [
          15.750987664993545,
          -3.1502148375927845
        ],
        [
          15.12098507486121,
          -2.5201834064703235
        ],
        [
          11.9707413962783,
          0
        ],
        [
          8.190495127562826,
          1.260062862244979
        ],
        [
          7.560492537430719,
          1.8901231343576796
        ],
        [
          6.930432265317904,
          1.8901231343576796
        ],
        [
          4.410248858847581,
          3.150185996602602
        ],
        [
          0.6300025901323352,
          5.040309130960281
        ],
        [
          -1.8901231343575091,
          8.820555399675584
        ],
        [
          -5.040366812940647,
          11.340738806145907
        ],
        [
          -8.820613081655893,
          15.120985074861153
        ],
        [
          -9.450615671788228,
          15.75101650598367
        ],
        [
          -5.670369403072755,
          12.60080166839083
        ],
        [
          -0.630060272112587,
          10.080647102910746
        ],
        [
          6.300371993205317,
          3.7802462687153024
        ],
        [
          10.71067853403315,
          1.260062862244979
        ],
        [
          12.600801668390886,
          -0.6300602721126438
        ],
        [
          12.600801668390886,
          -0.6300602721126438
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 169,
      "versionNonce": 41157277,
      "isDeleted": false,
      "id": "yUuLB2yU8-Kd87bqgbBBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.51035062163487,
      "y": 317.01716655466157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.531233933708563,
      "height": 15.751016505983614,
      "seed": 1786725634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6300025901323352,
          0
        ],
        [
          1.8901231343575091,
          1.8901231343576228
        ],
        [
          3.7802462687152456,
          3.1502148375927845
        ],
        [
          6.30037199320509,
          6.300400834195386
        ],
        [
          9.450615671788228,
          8.19052396855301
        ],
        [
          11.340738806145737,
          10.71070737502339
        ],
        [
          15.750987664993318,
          13.860893371625991
        ],
        [
          17.01110820921872,
          14.490953643738635
        ],
        [
          18.901231343576455,
          15.751016505983614
        ],
        [
          19.531233933708563,
          15.751016505983614
        ],
        [
          18.27117107146364,
          15.120985074861153
        ],
        [
          18.27117107146364,
          14.490953643738635
        ],
        [
          18.27117107146364,
          14.490953643738635
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 221,
      "versionNonce": 280543667,
      "isDeleted": false,
      "id": "AqRpE8jUpKlDPKQNXNCD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.79961440562124,
      "y": 339.6986441669533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.44775487439938,
      "height": 87.57569561157413,
      "seed": 1942291486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101031968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6300314311224611
        ],
        [
          0,
          1.8901231343576796
        ],
        [
          0,
          2.5201545654801407
        ],
        [
          0,
          5.040337971950464
        ],
        [
          0,
          7.560492537430605
        ],
        [
          0,
          9.450615671788228
        ],
        [
          0,
          13.23086194050353
        ],
        [
          0,
          15.120985074861153
        ],
        [
          0.630060272112587,
          16.381076778096315
        ],
        [
          0.630060272112587,
          17.011108209218833
        ],
        [
          0.630060272112587,
          17.641139640341294
        ],
        [
          1.2601205442254013,
          18.271199912453994
        ],
        [
          1.8901231343577365,
          19.531262774698916
        ],
        [
          2.5201834064703235,
          19.531262774698916
        ],
        [
          3.7802462687152456,
          20.161323046811617
        ],
        [
          5.670369403072982,
          21.421385909056596
        ],
        [
          8.190552809543306,
          23.94156931552692
        ],
        [
          11.340738806145964,
          25.20163217777184
        ],
        [
          13.230861940503473,
          25.831692449884542
        ],
        [
          15.751045346973797,
          27.09175531212952
        ],
        [
          20.791354477934192,
          30.241970149722306
        ],
        [
          23.311537884404515,
          32.132093284079986
        ],
        [
          25.83172129087484,
          33.39218498731515
        ],
        [
          28.98190728747727,
          34.02221641843761
        ],
        [
          34.65227669055025,
          34.02221641843761
        ],
        [
          39.06258323137831,
          34.65224784956007
        ],
        [
          42.84282950009356,
          35.28230812167277
        ],
        [
          46.6230757688088,
          35.28230812167277
        ],
        [
          49.14320149329865,
          35.28230812167277
        ],
        [
          50.40332203752405,
          35.28230812167277
        ],
        [
          53.55350803412671,
          35.91233955279523
        ],
        [
          59.22387743719969,
          36.54237098391775
        ],
        [
          59.85393770931228,
          37.17243125603039
        ],
        [
          63.004123705914935,
          39.06255439038807
        ],
        [
          69.93455597123284,
          40.952677524745695
        ],
        [
          71.19467651545824,
          41.582708955868156
        ],
        [
          72.45473937770316,
          42.212740386990674
        ],
        [
          75.60492537430582,
          42.84280065910332
        ],
        [
          83.16541791173631,
          47.8831097900636
        ],
        [
          85.68560131820664,
          49.14320149329876
        ],
        [
          88.20578472467696,
          50.40329319653392
        ],
        [
          91.35597072127962,
          51.6633560587789
        ],
        [
          93.87615412774994,
          52.293416330891546
        ],
        [
          96.39627985223979,
          52.923447762014064
        ],
        [
          100.80658639306785,
          54.183539465249225
        ],
        [
          102.06664925531277,
          56.07366259960685
        ],
        [
          105.2168929338959,
          59.85390886832215
        ],
        [
          108.99713920261115,
          63.00409486492475
        ],
        [
          112.14732519921358,
          67.4144014057527
        ],
        [
          113.40738806145873,
          69.30452454011038
        ],
        [
          115.29751119581624,
          71.82467910559046
        ],
        [
          115.92757146792906,
          73.08477080882562
        ],
        [
          116.55763174004164,
          74.3448336710706
        ],
        [
          117.81769460228656,
          75.60492537430576
        ],
        [
          118.44775487439938,
          76.86501707754093
        ],
        [
          118.44775487439938,
          78.1250799397859
        ],
        [
          118.44775487439938,
          78.7551402118986
        ],
        [
          118.44775487439938,
          80.64526334625623
        ],
        [
          118.44775487439938,
          81.27529477737869
        ],
        [
          118.44775487439938,
          81.90532620850121
        ],
        [
          118.44775487439938,
          83.16541791173637
        ],
        [
          118.44775487439938,
          85.05554104609399
        ],
        [
          118.44775487439938,
          86.94566418045162
        ],
        [
          118.44775487439938,
          87.57569561157413
        ],
        [
          118.44775487439938,
          87.57569561157413
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1282650846,
      "isDeleted": false,
      "id": "pY-KFzwHyTyXYdkzpG7hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9519599372536,
      "y": 809.9433400136734,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 1511216322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EVDMJlsFUjztPfT0B1L9m",
          "type": "arrow"
        },
        {
          "id": "QBuBdPXmi9CQdb3Mf2WAI",
          "type": "arrow"
        },
        {
          "id": "1YIAFiJbpLHO_z27O4AB9",
          "type": "arrow"
        }
      ],
      "updated": 1659101089236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 737931778,
      "isDeleted": false,
      "id": "MFuxeHX5rBh6Ni-JlCz5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9100724600014,
      "y": 819.9908759672347,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 51040350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101089236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SkillLevel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SkillLevel"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 393586462,
      "isDeleted": false,
      "id": "3EG9CBcQ2oFKCTHZoREjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3161470168623,
      "y": 853.7692367378664,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 604990594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101089236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nDescription",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1625124062,
      "isDeleted": false,
      "id": "VLLSntGsIh-_QpMlrDfog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2668416640113,
      "y": 469.18701162687984,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 213.31843645622962,
      "height": 249.73027907194674,
      "seed": 2018317470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_OK_x6ysbMCODpEMtzhV1",
          "type": "arrow"
        },
        {
          "id": "1YIAFiJbpLHO_z27O4AB9",
          "type": "arrow"
        },
        {
          "id": "WH7rVhvu4ZVejxLIHWpRg",
          "type": "arrow"
        },
        {
          "id": "kkbWo4_MToaU9nd2oh93t",
          "type": "arrow"
        }
      ],
      "updated": 1659101083241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 933419010,
      "isDeleted": false,
      "id": "PQDqPntadIzwWi3O-F7zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1764308560946,
      "y": 480.2867811591704,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1311935554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101083241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skill",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill"
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 714613022,
      "isDeleted": false,
      "id": "qkbzZ29raQY3h3u02mIHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.026803267247,
      "y": 731.5584810189843,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1295831262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101083241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 55347138,
      "isDeleted": false,
      "id": "1YIAFiJbpLHO_z27O4AB9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3204925026787,
      "y": 803.9781552881473,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51.799894867149305,
      "height": 71.79278127877399,
      "seed": 1314632706,
      "groupIds": [
        "-AAom_hGc0FxQUtBplrll"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101083241,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1112774741045137,
        "gap": 9.631467434575029,
        "elementId": "pY-KFzwHyTyXYdkzpG7hW"
      },
      "endBinding": {
        "focus": -0.09620604337341936,
        "gap": 13.2680833105467,
        "elementId": "VLLSntGsIh-_QpMlrDfog"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.799894867149305,
          -71.79278127877399
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 85,
      "versionNonce": 192040286,
      "isDeleted": false,
      "id": "i9XUZf7wBsQ3p6GwmfFAx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.720447863520016,
      "x": 752.7983917896388,
      "y": 711.6417803917042,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#000000",
      "width": 25.81795651331595,
      "height": 31.719195515755928,
      "seed": 493552926,
      "groupIds": [
        "-AAom_hGc0FxQUtBplrll"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101083241,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1437220738,
      "isDeleted": false,
      "id": "_OK_x6ysbMCODpEMtzhV1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9075799150735,
      "y": 828.514947593639,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 61.79642127334796,
      "height": 92.69454870963557,
      "seed": 109700034,
      "groupIds": [
        "iU-DsyO9BL3FPoQBshxN7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101083241,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.36484735296713494,
        "gap": 6.879382663327476,
        "elementId": "w_oolauiUvywg8K4LOZ0y"
      },
      "endBinding": {
        "focus": 0.1775109321668025,
        "gap": 21.562840475589724,
        "elementId": "VLLSntGsIh-_QpMlrDfog"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.79642127334796,
          -92.69454870963557
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 1622995358,
      "isDeleted": false,
      "id": "mAs6TJ7hIeCsi4hiSacpA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6420046065941198,
      "x": 518.2239008514107,
      "y": 709.4287883299451,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#000000",
      "width": 25.81795651331595,
      "height": 31.719195515755928,
      "seed": 1783148894,
      "groupIds": [
        "iU-DsyO9BL3FPoQBshxN7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659101083241,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 371599646,
      "isDeleted": false,
      "id": "WH7rVhvu4ZVejxLIHWpRg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1157793185369,
      "y": 462.4875053713215,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#000000",
      "width": 71.7966431239488,
      "height": 151.02052519175368,
      "seed": 1088166786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101096563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m98VorkjRVN3ytA1c4gs6",
        "focus": 1.4515833675818475,
        "gap": 8.272570708182457
      },
      "endBinding": {
        "elementId": "v0asEpugGEJW46uMtkW4o",
        "focus": -0.45831932681320003,
        "gap": 11.11956386040174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.7966431239488,
          -151.02052519175368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1703083970,
      "isDeleted": false,
      "id": "kkbWo4_MToaU9nd2oh93t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0508367256803,
      "y": 459.73269606567527,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#000000",
      "width": 276.82301001247424,
      "height": 143.3946077336251,
      "seed": 1596380574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659101096563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FpKxeUbcLaPr3h3aVCY-p",
        "focus": -0.9895753946060081,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KW6-qxOUlZiO8wnwXPysf",
        "focus": 0.3615485615570749,
        "gap": 21.251552259911705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -276.82301001247424,
          -143.3946077336251
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 58355906,
      "isDeleted": false,
      "id": "m98VorkjRVN3ytA1c4gs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8432086103544,
      "y": 430.7209338786354,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 730946370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WH7rVhvu4ZVejxLIHWpRg",
          "type": "arrow"
        }
      ],
      "updated": 1659101093860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1824602270,
      "isDeleted": false,
      "id": "FpKxeUbcLaPr3h3aVCY-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2237666793155,
      "y": 434.0218785956061,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 355889630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kkbWo4_MToaU9nd2oh93t",
          "type": "arrow"
        }
      ],
      "updated": 1659101093860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}