<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
		<Folder Include="Adapters\" />
	</ItemGroup>
	
	<ItemGroup>
        <PackageReference Include="Audit.NET" Version="19.2.1" />
        <PackageReference Include="Audit.NET.AzureStorageBlobs" Version="19.2.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JobOpportunities.Data\JobOpportunities.Data.csproj" />
	  <ProjectReference Include="..\JobOpportunities.Domain\JobOpportunities.Domain.csproj" />
	</ItemGroup>
</Project>
