{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OrYN9cNlCvyE7aaJ1cOor",
      "type": "text",
      "x": 646.793650793652,
      "y": 494.4722222222217,
      "width": 505,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107952293,
      "version": 157,
      "versionNonce": 1021987563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659636387561,
      "link": null,
      "locked": false,
      "text": "1. Complies with all required skills\n2. Complies with some required skills\n3. complies with all required skills but not seniority",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. Complies with all required skills\n2. Complies with some required skills\n3. complies with all required skills but not seniority"
    },
    {
      "id": "5UpFqkMArFRgsUGhKaCRX",
      "type": "rectangle",
      "x": 1375.793650793652,
      "y": 499.47222222222166,
      "width": 269,
      "height": 295.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839929067,
      "version": 67,
      "versionNonce": 367291717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659636387561,
      "link": null,
      "locked": false
    },
    {
      "id": "FK6LB292sdKY5QUSis7zB",
      "type": "text",
      "x": 1384.793650793652,
      "y": 507.4722222222217,
      "width": 252.72000000000003,
      "height": 71.79545454545456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194128939,
      "version": 88,
      "versionNonce": 2060957067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659636387561,
      "link": null,
      "locked": false,
      "text": "JobOffer",
      "fontSize": 57.43636363636361,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.79545454545456,
      "containerId": null,
      "originalText": "JobOffer"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 131103909,
      "isDeleted": false,
      "id": "S02pd-oSwQ3W-k6VnlOvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.2936507936524,
      "y": 489.97222222222166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.9999999999999,
      "height": 295.00000000000006,
      "seed": 2013897995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636387562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2029964331,
      "isDeleted": false,
      "id": "IiKFlSSJF8D10k74sYHA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.2936507936524,
      "y": 497.97222222222166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 72,
      "seed": 580338981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636387562,
      "link": null,
      "locked": false,
      "fontSize": 57.43636363636361,
      "fontFamily": 1,
      "text": "Candidate",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 876847109,
      "isDeleted": false,
      "id": "AVB0X7Diby_MINTCE2WR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.2936507936524,
      "y": 901.9722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 295.00000000000006,
      "seed": 290375691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636387562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1531580107,
      "isDeleted": false,
      "id": "e4gf4c-iiG4GRyV8tAo9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.2936507936524,
      "y": 908.9722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 72,
      "seed": 99209765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636387562,
      "link": null,
      "locked": false,
      "fontSize": 57.43636363636361,
      "fontFamily": 1,
      "text": "Skill",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2002371307,
      "isDeleted": false,
      "id": "GF9HM-tNO6tRtM3U2Qbve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0436507936514,
      "y": 1474.4722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 295.00000000000006,
      "seed": 1668661131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636394149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 373847365,
      "isDeleted": false,
      "id": "Z-3yk73TtCRaUXsdQJEPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0436507936514,
      "y": 1482.4722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.72000000000003,
      "height": 71.79545454545456,
      "seed": 124785317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636394149,
      "link": null,
      "locked": false,
      "fontSize": 57.43636363636361,
      "fontFamily": 1,
      "text": "JobOffer",
      "baseline": 50.79545454545456,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobOffer"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 951093157,
      "isDeleted": false,
      "id": "FGC1BqaCo6oZKy-IItd6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5436507936524,
      "y": 1467.9722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.9999999999999,
      "height": 295.00000000000006,
      "seed": 1967887915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636442900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1312354603,
      "isDeleted": false,
      "id": "KHUNNS186p_Pj9DA9SDKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5436507936524,
      "y": 1475.9722222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 72,
      "seed": 125859333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636442900,
      "link": null,
      "locked": false,
      "fontSize": 57.43636363636361,
      "fontFamily": 1,
      "text": "Candidate",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate"
    },
    {
      "id": "PXWJuV33fQvFdaSEG1i9a",
      "type": "rectangle",
      "x": 782.793650793652,
      "y": 1510.4722222222217,
      "width": 223,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915739781,
      "version": 42,
      "versionNonce": 556088005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3g0BAijMtX8w35UOQ8bb",
          "type": "arrow"
        }
      ],
      "updated": 1659636467609,
      "link": null,
      "locked": false
    },
    {
      "id": "LhYGyja-WJyrqAHwEu1mt",
      "type": "text",
      "x": 813.793650793652,
      "y": 1520.4722222222217,
      "width": 172,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125686635,
      "version": 77,
      "versionNonce": 449344933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659636476382,
      "link": null,
      "locked": false,
      "text": "Required \nSkillsIds",
      "fontSize": 37.31707317073168,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "Required \nSkillsIds"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 293498725,
      "isDeleted": false,
      "id": "Vftd_vM4D4UvrxMULQYe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.293650793652,
      "y": 1509.9722222222217,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 217,
      "seed": 474930283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f3g0BAijMtX8w35UOQ8bb",
          "type": "arrow"
        }
      ],
      "updated": 1659636467609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 804754379,
      "isDeleted": false,
      "id": "XWrq8V4B4f-eWVlwlAdKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.293650793652,
      "y": 1519.9722222222217,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 46.64634146341464,
      "seed": 971748293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659636442900,
      "link": null,
      "locked": false,
      "fontSize": 37.31707317073168,
      "fontFamily": 1,
      "text": "SkillsIds",
      "baseline": 32.64634146341464,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SkillsIds"
    },
    {
      "id": "xpyvZJTNPofFjSRW7jZLr",
      "type": "text",
      "x": 1132.793650793652,
      "y": 1564.4722222222217,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588259045,
      "version": 46,
      "versionNonce": 756452869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659636469209,
      "link": null,
      "locked": false,
      "text": "should contain all",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "should contain all"
    },
    {
      "id": "f3g0BAijMtX8w35UOQ8bb",
      "type": "arrow",
      "x": 1404.793650793652,
      "y": 1611.4722222222217,
      "width": 391,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732778859,
      "version": 32,
      "versionNonce": 527328619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659636467609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vftd_vM4D4UvrxMULQYe9",
        "focus": 0.06971263761387217,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "PXWJuV33fQvFdaSEG1i9a",
        "focus": -0.044821966632666216,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RV7-GFLcLKTV3NTsl7e0O",
      "type": "text",
      "x": 817.793650793652,
      "y": 1743.4722222222217,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256446565,
      "version": 8,
      "versionNonce": 28608587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659636639940,
      "link": null,
      "locked": false,
      "text": "subset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subset"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}